█████████████████████████████████████████████████████████████████████████████████████████████████████████
█║                                                                                                      █
█║   ██╗████████╗    ░█████╗░██████╗░██████╗░██╗     ██╗░█████╗░░█████╗░████████╗██╗░█████╗░███╗░░██╗   █
█║   ██║╚══██╔══╝    ██╔══██╗██╔══██╗██╔══██╗██║     ██║██╔══██╗██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║   █
█║   ██║   ██║       ███████║██████╔╝██████╔╝██║     ██║██║  ╚═╝███████║   ██║   ██║██║  ██║██╔██╗██║   █
█║   ██║   ██║       ██╔══██║██╔═══╝ ██╔═══╝ ██║     ██║██║  ██╗██╔══██║   ██║   ██║██║  ██║██║╚████║   █
█║   ██║   ██║       ██║  ██║██║     ██║     ███████╗██║╚█████╔╝██║  ██║   ██║   ██║╚█████╔╝██║ ╚███║   █
█║   ╚═╝   ╚═╝       ╚═╝  ╚═╝╚═╝     ╚═╝     ╚══════╝╚═╝ ╚════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚════╝ ╚═╝  ╚══╝   █
█║                                                                                                      █
█║  ╔═══════════════════════════════════════════════════════════════════════════════════════════════╗   █
█║  ║                              Innovation & Technology Hub                                      ║   █
█║  ║                      Powered by ${AnsiColor.BRIGHT_GREEN}Nghia Tran Tuan${AnsiColor.DEFAULT}  ║   █
█║  ║                                Ready for Excellence                                           ║   █
█║  ╚═══════════════════════════════════════════════════════════════════════════════════════════════╝   █
█║                                                                                                      █
█████████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BRIGHT_BLUE}Application: ${application.title:IT Application}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_GREEN}Spring Boot: ${spring-boot.version}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_YELLOW}Profile: ${spring.profiles.active:default}${AnsiColor.DEFAULT}
${AnsiColor.BRIGHT_MAGENTA}Port: ${server.port:8080}${AnsiColor.DEFAULT}